<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url("images/Background.jpg"),url("images/container.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

        #container {
            text-align: center;
            padding: 100px;
            background-color: rgba(225, 227, 240, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        h1 {
            color: #1b3d4d;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .btn-back {
            background-color: #1b3d4d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-back:hover {
            background-color: #0e2732;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Prediction Result</h1>
        <p>{{ result }}</p>
        <a href="/" class="btn-back">Go Back to Predict Page</a>
    </div>
    
</body>
</html>